server:
  port: 8080

spring:
  application:
    name: gateway-server

  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
          lowerCaseServiceId: true

      default-filters:
        - name: Retry
          args:
            retries: 3
            methods: GET
            statuses: NOT_FOUND
            backoff:
              firstBackoff: 10ms
              maxBackoff: 50ms
              factor: 2
              basedOnPreviousValue: false

      routes:

        # --- USER-SERVICE --- #

        - id: user_service_route
          uri: lb://user-service
          predicates:
            - Path=/admin/users/**

        # --- REQUEST-SERVICE --- #

        - id: request_service_route
          uri: lb://request-service
          predicates:
            - Path=/users/*/requests/**

        - id: internal_request_service_route
          uri: lb://request-service
          predicates:
            - Path=/internal/**

        # --- COMMENT-SERVICE --- #

        - id: admin_comment_service
          uri: lb://comment-service
          predicates:
            - Path=/admin/comments/**

        - id: events_comment_service
          uri: lb://comment-service
          predicates:
            - Path=/events/*/comments/**

        - id: users_comment_service
          uri: lb://comment-service
          predicates:
            - Path=/users/*/comments/**

        # --- EVENT-SERVICE --- #

        - id: internal_event_service_route
          uri: lb://event-service
          predicates:
            - Path=/internal/events/**

        - id: admin_events_service_route
          uri: lb://event-service
          predicates:
            - Path=/admin/events/**

        - id: admin_categories_event_service_route
          uri: lb://event-service
          predicates:
            - Path=/admin/categories/**

        - id: admin_compilations_event_service_route
          uri: lb://event-service
          predicates:
            - Path=/admin/compilations/**

        - id: categories_event_service_route
          uri: lb://event-service
          predicates:
            - Path=/categories/**

        - id: events_event_service_route
          uri: lb://event-service
          predicates:
            - Path=/events/**

        - id: compilations_event_service_route
          uri: lb://event-service
          predicates:
            - Path=/compilations/**

        - id: users_events_event_service_route
          uri: lb://event-service
          predicates:
            - Path=/users/*/events/**

management:
  endpoints.web.exposure.include: health, info, gateway
  endpoint.gateway.enabled: true

logging:
  level:
    org.springframework.cloud.gateway: DEBUG
    reactor.netty.http.client: DEBUG